@import "../../styles/index.less";

.top-bar {
  position: relative;
  height: 64px;
  width: 100%;
  padding: 8px;
  display: flex;
  background-color: var(--section);

  button {
    margin-left: auto;
  }
}

.editor-container {
  height: 100%;
  display: flex;
}

.side-bar {
  width: 200px;
  height: 100%;
  border-right: 1px solid var(--border);
}

.elementCell {
  .radius();

  height: 40px;
  margin: 8px;
  background-color: var(--border);
  display: flex;
  justify-content: space-between;
  padding: 8px;
  align-items: center;
}

.title,
.subtitle {
  font-size: 14px;
  margin-left: 8px;
  margin-bottom: 16px;
}

.title {
  font-weight: 500;
  margin-bottom: 4px;
}

.template-container {
  position: relative;
  margin: 32px;
  flex-grow: 1;
  box-sizing: content-box;
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.template-container.default {
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 40% 20% 40%;
}

.template-container.two-pane {
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
}

.placement-zone {
  position: relative;
  border: 8px dashed var(--border);
  border-radius: 8px;
  box-sizing: border-box;

  span {
    .center();

    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    color: var(--border);
  }
}

.placement-zone.occupied {
  background-color: var(--section);
  border: 4px solid var(--button);
}

.default-1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}

.default-2 {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
}

.default-3 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

.default-4 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.default-5 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}

.two-pane-1 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
}

.two-pane-2 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.two-pane-3 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.two-pane-4 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

.two-pane-5 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
}

.default-6,
.two-pane-6 {
  display: none;
}
