@import "../../../../styles/index";

.rows {
  display: flex;
  flex-direction: column;
}

.segmented {
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

.cell {
  height: 100%;
}

.controls-cell {
  .padding-h-sides();

  display: flex;
  flex-grow: 1;
  flex-direction: column;
  height: 100%;
  position: relative;
  padding-bottom: 8px;
  min-width: 0;

  > div {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
