@import "../../styles/index.less";


.container {
  @media(max-width: 1200px) {
    :global(.performance-metric-icon) {
      display: inline-block !important;
    }
  }

  :global(.performance-metric-wrapper) {
    background-color: var(--section-alt);
    padding: 10px;
    margin-right: 2px;
    flex-grow: 1;
  }
  :global(.performance-metric-wrapper)::before {
    content: '' !important;
    padding: 0;
    padding-right: 1px;
  }
  // :global(.performance-metric) {
  //   background-color: var(--section-alt);
  //   padding: 10px;
  //   .radius(1);
  // }
}

.stats-row {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;

  :global(.performance-metrics) {
    flex-grow: 1;
  }

  :global(.global-sync-status) {
    width: 50px;
    background-color: var(--section-alt);
    height: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  :global(.global-sync-status)::before {
    content: '' !important;
    padding: 0;
  }
}